{
    "name": "ice",
    "version": "1.0.0",
    "description": "My solid Nuxt.js project",
    "author": "tiantingrui",
    "private": true,
    "scripts": {
        "dev": "nuxt --open",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "config": {
        "nuxt": {
            "host": "127.0.1.0",
            "port": "3010"
        }
    },
    "dependencies": {
        "nuxt": "^2.0.0",
        "iview": "^3.1.5"
    },
    "devDependencies": {}
}